minecraft_version=1.11.2
mcp_mappings=snapshot_20161220
forge_version=13.20.1.2386
jei_version=4.5.0.290
theoneprobe_version=1.1x-1.4.7-57
waila_version=1.7.1_1.11.2
mod_version=0.0.1
mod_name=VeganOption
mod_id=veganoption
run_dir=run
make_source_jar=true
core_mod=squeek.veganoption.asm.ASMPlugin
mod_group=squeek.veganoption


